
.noteMakingApp{
    background-color: grey;
    width: 100vw;
    height: 100vh;
}
.noteMakingAppHeader{
margin-top: 0px;
text-align: center;
padding-top: 20px;
}
.noteMakingAppData{
    background-color: white;
    border-radius: 5px;
    color: black;
    height: 80%;
    width: 60%;
    margin: auto;
    
}
.notepadTextArea{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.notepadButtons{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 60%;
    margin-top: 15px;
}
button{
    width: 60px;
    height: 30px;
    border-radius: 5px;
}
:focus-visible {
    outline: -webkit-focus-ring-color auto 0px !important;
}